428 428 0:1 / / ro,relatime master:1 - rootfs rootfs ro,seclabel
429 428 0:14 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
430 429 0:9 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
431 429 0:18 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
432 428 0:3 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
433 428 0:15 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
434 433 0:12 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
435 433 0:6 / /sys/kernel/debug rw,relatime master:8 - debugfs debugfs rw,seclabel,mode=755
436 428 0:16 / /acct rw,relatime master:9 - cgroup none rw,cpuacct
437 428 0:17 / /mnt rw,relatime master:10 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
438 437 0:19 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:15 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
439 437 0:20 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:16 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
440 437 0:21 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:17 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
441 437 253:64 / /mnt/media_rw/17FB-2603 rw,nosuid,nodev,noexec,relatime master:18 - vfat /dev/block/vold/public:253,64 rw,dirsync,uid=1023,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro
442 437 0:22 / /mnt/runtime/default/17FB-2603 rw,nosuid,nodev,noexec,noatime master:19 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
443 437 0:23 / /mnt/runtime/read/17FB-2603 rw,nosuid,nodev,noexec,noatime master:20 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
444 437 0:24 / /mnt/runtime/write/17FB-2603 rw,nosuid,nodev,noexec,noatime master:21 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
445 428 0:13 / /config rw,relatime master:11 - configfs none rw
446 428 253:0 / /system ro,relatime master:12 - ext4 /dev/block/vda ro,seclabel,data=ordered
447 428 253:16 / /cache rw,nosuid,nodev,noatime master:13 - ext4 /dev/block/vdb rw,seclabel,errors=panic,data=ordered
448 428 252:0 / /data rw,nosuid,nodev,noatime master:14 - ext4 /dev/block/dm-0 rw,seclabel,errors=panic,data=ordered
449 448 252:0 /var/run/netns /data/var/run/netns rw,nosuid,nodev,noatime master:14 - ext4 /dev/block/dm-0 rw,seclabel,errors=panic,data=ordered
450 449 0:3 / /data/var/run/netns/router rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
451 448 0:3 / /data/var/run/netns/router rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
452 428 0:17 /runtime/default /storage rw,relatime master:10 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
453 452 0:19 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:15 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
454 452 0:22 / /storage/17FB-2603 rw,nosuid,nodev,noexec,noatime master:19 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
455 452 0:17 /user/0 /storage/self rw,relatime master:10 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
