400 400 0:1 / / ro,relatime master:1 - rootfs rootfs ro,seclabel
401 400 0:14 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
402 401 0:9 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
403 401 0:18 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
404 400 0:3 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
405 400 0:15 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
406 405 0:12 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
407 405 0:6 / /sys/kernel/debug rw,relatime master:8 - debugfs debugfs rw,seclabel,mode=755
408 400 0:16 / /acct rw,relatime master:9 - cgroup none rw,cpuacct
409 400 0:17 / /mnt rw,relatime master:10 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
410 409 0:19 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:15 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
411 409 0:20 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:16 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
412 409 0:21 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:17 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
413 409 253:64 / /mnt/media_rw/17FB-2603 rw,nosuid,nodev,noexec,relatime master:18 - vfat /dev/block/vold/public:253,64 rw,dirsync,uid=1023,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro
414 409 0:22 / /mnt/runtime/default/17FB-2603 rw,nosuid,nodev,noexec,noatime master:19 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
415 409 0:23 / /mnt/runtime/read/17FB-2603 rw,nosuid,nodev,noexec,noatime master:20 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
416 409 0:24 / /mnt/runtime/write/17FB-2603 rw,nosuid,nodev,noexec,noatime master:21 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
417 400 0:13 / /config rw,relatime master:11 - configfs none rw
418 400 253:0 / /system ro,relatime master:12 - ext4 /dev/block/vda ro,seclabel,data=ordered
419 400 253:16 / /cache rw,nosuid,nodev,noatime master:13 - ext4 /dev/block/vdb rw,seclabel,errors=panic,data=ordered
420 400 252:0 / /data rw,nosuid,nodev,noatime master:14 - ext4 /dev/block/dm-0 rw,seclabel,errors=panic,data=ordered
421 420 252:0 /var/run/netns /data/var/run/netns rw,nosuid,nodev,noatime master:14 - ext4 /dev/block/dm-0 rw,seclabel,errors=panic,data=ordered
422 421 0:3 / /data/var/run/netns/router rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
423 420 0:3 / /data/var/run/netns/router rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
424 400 0:17 /runtime/write /storage rw,relatime master:10 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
425 424 0:21 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:17 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
426 424 0:24 / /storage/17FB-2603 rw,nosuid,nodev,noexec,noatime master:21 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
427 424 0:17 /user/0 /storage/self rw,relatime master:10 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
